{
    "name": "Century Kumdo",
    "short_name": "Century",
    "description": "Century kumdo website",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x513",
        "type": "image/png"
      }
    ]
  }
  